{
  "name": "都立高校入試 漢字マスター",
  "short_name": "漢字マスター",
  "description": "西高レベル対応の漢字学習アプリ（読み・書き・四字熟語・過去問模試）",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f6fb",
  "theme_color": "#2563eb",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
